{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@styles/*": ["styles/*"],
            "@models/*": ["src/models/*"],
            "@components/*": ["components/*"],
        }
    }
}