{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@styles/*": ["styles/*"],
            "@apollo/*": ["apollo/*"],
            "@components/*": ["components/*"],
        }
    }
}