{
  "name": "markdown-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "npm -s run generate:prisma && npm -s run generate:nexus",
    "dev:migrate": "npx prisma db push",
    "prisma:studio": "npx prisma studio",
    "generate:prisma": "prisma generate",
    "generate:nexus": "ts-node --project ./tsconfig.nexus.json --transpile-only ./pages/api"
  },
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "@apollo/react-ssr": "^4.0.0",
    "@nexus/schema": "^0.20.1",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-http": "^1.5.17",
    "apollo-link-schema": "^1.2.5",
    "apollo-server-micro": "^3.5.0",
    "mysql": "github:mysqljs/mysql",
    "next": "12.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@prisma/client": "^3.6.0",
    "@types/react": "^17.0.37",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4",
    "prisma": "^3.6.0"
  }
}
